<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Website</title>
<style type="text/css">



body {
	background-color: #FFFFFF;
	background-image: url(imagesportfolio/eslimbk2.png);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-size:cover;
	
}

</style>
<link href="../week10/graphic.html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #84331B;
	text-decoration: none;
}
a:visited {
	color: #84331B;
	text-decoration: none;
}
.Home ul li {
	font-family: "Avenir LT Std 35 Light";
	text-decoration: none;
	display:inline;
	position: relative;
	/*right: 40px;*/
	width: 100px;
	line-height: 30px;
	padding: 10px;
	height: 100px;
	overflow: visible;
	
}
.menu{
	background-image:url(imagesportfolio/bg.png);
	width: 500px;
	height: 70px; }
	
</style>
<link href="css portfolio/websiteportfolio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "avanir Avenir LT Std 35 Light";
	color: #F99;
}
a {
	font-size: 18px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: right;
}
h1,h2,h3,h4,h5,h6 {
	font-family:'Fanwood Text', serif;;
}
</style>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="images/DSC_aksam.png" width="100" height="100" alt="pic" />
<div class="menu">
<div class="Home">
 <ul>
   <li><a href="about.html">about</a></li> 
    <li>
      <a href="design.html" title="design">design</a><a href="about.html"></a>
    </li>
    <li>
 <a href="design.html" title="design"> industrial
 design</a>
    </li>
    <li>
      <a href="contact.html">contact</a>
    </li>
   
 </ul>
</div></div>


 <div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

</body>
</html>

<div id="graphic">
